apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'java'

//tasks.withType(JavaCompile) {
//	options.fork = true
//	options.forkOptions.executable = '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home'
//}

//compile.options.fork = true
//compile.options.forkOptions.executable = '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home'
sourceCompatibility = 1.6

archivesBaseName = 'mdcgis'
if (project.hasProperty('projVersion')) {
	project.version = project.projVersion
  } else {
	project.version = '1.0.0'
  }


  
repositories {
    mavenCentral()
	maven {
		url "http://maven.restlet.org"
    }
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ['src/main/groovy', 'src/main/java']
sourceSets.test.java.srcDirs = []
sourceSets.test.groovy.srcDirs = ['src/test/groovy', 'src/test/java']



dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.3'
	compile group: 'org.springframework', name: 'spring-core', version: '3.2.2.RELEASE' 
	compile group: 'org.springframework', name: 'spring-context', version: '3.2.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '3.2.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '3.2.2.RELEASE'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
	compile group: 'org.restlet.jse', name: 'org.restlet', version: '2.1.2'
	compile group: 'org.restlet.jse', name: 'org.restlet.ext.jetty', version: '2.1.2'
	compile group: 'org.restlet.jse', name: 'org.restlet.ext.jaxrs', version: '2.1.2'
	compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.7.0'
	
	//compile group: 'cglib', name: 'cglib', version: '3.0'
	//compile group: 'org.ow2.asm', name: 'asm-all', version: '4.1'

	
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
	//compile group: 'org.gmock', name:'gmock', version: '0.8.2'
	
	
	compile group: 'com.newrelic.agent.java', name: 'newrelic-agent', version: '2.15.1'
	
	
	compile(group:'org.codehaus.groovy.modules.http-builder',name:'http-builder',version:'0.5.2'){
		exclude module:'xalan'
		exclude module:'xml-apis'
		exclude module:'groovy'
	}
	
	compile fileTree(dir: 'lib', include: '*.jar')
	
    testCompile group: 'junit', name: 'junit', version: '4.11'
	

	
}



//jar {
//	from { configurations.compile.collect { it.isDirectory() ? it :
//zipTree(it) } }
//}



/**
* Copies the dependencies to the lib directory in preparation for them to be added to a jar file
*/
task copyToLib(type: Copy) {
	into ('build/output/lib')
	from configurations.runtime
}

//task copyRuntimeDependencies(dependsOn: configurations.runtime.buildArtifacts, type: Copy){
//   into('build/output/lib')
//   from configurations.runtime
//   from configurations.runtime.allArtifacts*.file
// }
